<%@ Import Namespace="Kokugen.Web.Actions.Board"%>
<%@ Import Namespace="Kokugen.Web.Actions.TimeRecord"%>
<%@ Import Namespace="Kokugen.Web.Actions.Project"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.Master.cs" Inherits="Kokugen.Web.Shared.ProjectMaster" MasterPageFile="~/Shared/Super.Master" %>
<%@ Import Namespace="Kokugen.Web.Actions.Card" %>
<%@ Import Namespace="Kokugen.Web.Actions.Card.Lists" %>
<%@ Import Namespace="Kokugen.Web.Actions.Board.Configure" %>
<%@ Import Namespace="Kokugen.Web.Actions.Project.MenuList" %>
<%@ Import Namespace="Kokugen.Web.Actions.Metrics" %>

<asp:Content ContentPlaceHolderID="Masterhead" ID="projecthead" runat="server">
<script type="text/javascript">
    $(document).ready(function () {

        //$("ul.dropdown").parent().append("<span>&nbsp;</span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)

        $("ul.subnav #projects").click(function () { //When trigger is clicked...

            //Following events are applied to the subnav itself (moving subnav up and down)
            $(this).parent().find("ul.dropdown").slideDown('fast').show(); //Drop down the subnav on click

            $(this).parent().hover(function () {
            }, function () {
                $(this).parent().find("ul.dropdown").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
            });

            //Following events are applied to the trigger (Hover events for the trigger)
        }).hover(function () {
            $(this).addClass("subhover"); //On hover over, add class "subhover"
        }, function () {	//On Hover Out
            $(this).removeClass("subhover"); //On hover out, remove class "subhover"
        });

    });

    </script>
<asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>

        <asp:Content ID="projectnav" ContentPlaceHolderID="MasterNavigation" runat="server">
        <div class="nav">
			<ul class="subnav">
                <li id="projects" class="bar"><a href="#">Projects</a><% this.Partial(new ProjectMenuModel()); %></li>
				<li class="active"><%= this.LinkTo(new GetProjectModel { Id = Model.ProjectId}).Text("Project Home") %></li>
				<li class="bar"><%= this.LinkTo(new ViewBoardInputModel{ Id = Model.ProjectId}).Text("Board")%></li>
				<li class="bar"><%= this.LinkTo(new BoardConfigurationModel{ Id = Model.ProjectId}).Text("Process") %></li>
				<li class="bar"><%= this.LinkTo(new MetricsRequestModel { Id = Model.ProjectId }).Text("Metrics")%></li>
                <li class="lbar"><%= this.LinkTo(new CardListModel() {Id = Model.ProjectId}).Text("Cards") %></li>
				<li class="bar"><%= this.LinkTo(new TimeRecordListModel()).Text("Time") %></li>
				
			</ul>
			<ul class="subnav right">
			    <asp:ContentPlaceHolder ID="extraNavigation" runat="server" />
			    
			</ul>
		</div>
        </asp:Content>
	
    <asp:Content ContentPlaceHolderID="SupermainContent" runat="server">
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </asp:Content>

