<%@ Import Namespace="Kokugen.Web"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FubuMVC.Core.View.FubuMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Kokugen - Time Tracking</title>
    <%= this.Script("jquery-1.3.2.min.js")%>
    <script src="/Content/Scripts/jquery-1.3.2-vsdoc2.js"></script>
    <%= this.Script("jquery-ui-1.7.2.min.js")%>
    <%= this.Script("jquery.validate.min.js")%>
    <%= this.CSS("ui-darkness/jquery-ui-1.7.2.css")%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
