<%@ Import Namespace="Kokugen.Web.Actions.Users"%>
<%@ Import Namespace="Kokugen.Web.Actions.TimeRecord"%>
<%@ Import Namespace="Kokugen.Web.Actions.TaskCategory"%>
<%@ Import Namespace="Kokugen.Web.Actions.Project"%>
<%@ Import Namespace="Kokugen.Web.Actions.Company"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FubuMVC.Core.View.FubuMasterPage" MasterPageFile="~/Shared/Super.Master" %>
<asp:Content ContentPlaceHolderID="Masterhead" ID="sitehead" runat="server">
<asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>


<asp:Content ID="sitenav" ContentPlaceHolderID="MasterNavigation" runat="server">
    <div class="nav">
	    <ul class="subnav">
		    <li class="active"><%= this.LinkTo(new CompanyListModel()).Text("Companies") %></li>
		    <li class="bar"><%= this.LinkTo(new ProjectListModel()).Text("Projects") %></li>
		    <li class="lbar"><%= this.LinkTo(new TimeRecordListModel()).Text("Time") %></li>
		    <li class="lbar"><%=this.LinkTo(new UserListRequest()).Text("Users") %></li>
		    <li class="last"><%= this.LinkTo(new TaskListModel()).Text("Tasks") %></li>
	    </ul>
	    <ul class="subnav right">
		    <asp:ContentPlaceHolder ID="extraNavigation" runat="server" />
			    
	    </ul>
    </div>
</asp:Content>

    <asp:Content ID="Content1" ContentPlaceHolderID="SupermainContent" runat="server">
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </asp:Content>