<%@ Import Namespace="Kokugen.Web"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FubuMVC.Core.View.FubuMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Kokugen - Time Tracking</title>
    <%= this.Script("jquery-1..4.2.min.js")%>
    <script src="/Content/Scripts/jquery-1.4.1-vsdoc.js"></script>
    <%= this.Script("jquery-ui-1.8rc3.custom.min.js")%>
    <%= this.Script("jquery.validate.min.js")%>
    <%= this.Script("jquery.form.js")%>
    <%= this.CSS("custom-theme/jquery-ui-1.8rc3.custom.css")%>
    <%= this.CSS("global.css")%>
    <link rel="shortcut icon" href="images/icon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="head">
		<div id="wrapper">
			<h1 id="logo"><a href="index.html">Kokugen - Time Managment</a></h1>
			<ul id="subnav">
				<li class="active"><a href="contact.html">BOARD</a></li>
				<li class="bar"><a href="contact.html">WORK ITEMS</a></li>
				<li class="lbar"><a href="index.html">TIME RECORDS</a></li>
				<li class="last"><a href="create.html">USERS</a></li>
			</ul>
		</div>
	</div>
    <div>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
